### LANGUAGE FILE FOR MathGen @ https://github.com/TobsiDev/MathGen 
1) #English (En-US)
    Do you wish to run the program in English? Type 1
You chose English.
Type anything and press enter to continue... 
Starts writing to File
Done writing to File
Not an option.
Type what you wanna do here: 
Do you want to get the answers as science notations?
(Y)es
(N)o
Write a filename: 
FILENAME: 
Write the amount: 
AMOUNT: 
ERROR: 
NOT A VALID NUMBER
NOT A NUMBER
Plus
Minus
Multiplication
Division
Quit
C'ya next time.

2) #Dansk (Da-DK)
    Ønsker du at køre programmet på Dansk? Tast 2
Du valgte Dansk.
Skriv noget og tryk på enter for at fortsætte... 
Starter på at skrive til fil
Færdig med at skrive til fil
Ikke en mulighed.
Skriv hvad du vil her: 
Ønsker du at bruge videnskabelige notationer?
(Y)Ja
(N)Nej
Skriv et filnavn: 
FILNAVN: 
Skriv ønskede mængde opgaver: 
MÆNGDE: 
ERROR: 
IKKE ET GYLDIGT NUMMER
IKKE ET NUMMER
Plus
Minus
Gange
Dividere
Slut
Ses næste gang